<html>
    <title>JE Biography</title>
    <head>
        <style>
            h1
            {
                text-align:center;
                font-size:40px;
            }
            h2
            {
                text-align:center;
                font-size:30px;
            }
            h3
            {
                font-style:normal;
            }
            .biography
            {
                text-align:center;
            }
            .bioimage
            {
                width: 200px;
                height:330px;
                border-radius:50%;
                margin-left:auto;
                margin-right:auto;
                display:block;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Biography</h1>
            <img src="../images/bioimage.jpg" class="bioimage">
        </header>
        <h2>Johanna Espino</h2>
        <h3>Johanna Espino is the owner of the newly formed Interlude Cafe at the University of Houston at Sugarland. From a young age, Johanna Espino wanted to open her own cafe so she made it a goal for the future.<br><br>
            As a University of Houston alumni, Johanna was inspired by the environment she got to be a part of for four years. On campus, there were plenty of spots for students to spend their time in and cafes were some of the most popular locations.<br><br>
            Johanna was given the opportunity to create a new cafe for the students at the University of Houston at Sugarland. The new Interlude Cafe is a perfect place for students to comfortably study, hang out with friends, or enjoy a break alone.<br><br>
            Thrilled to share the experience of Interlude Cafe with others, Johanna hopes students of the University of Houston will enjoy the new space created to fit their needs.</h3>
        <div class="biography">
            <a href="uhinterludecafe.html">UH Interlude Cafe</a>
        </div>
    </body>
</html>